{
  "name": "visual-poi-starter",
  "version": "0.0.3",
  "description": "Start Pyroterra Lighttoys Visual Poi through USB (serial port)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Mitasch",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^1.0.0",
    "serialport": "^2.1.0"
  }
}
